<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gising-gising</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="recipe-header">
        <header>
            <a href="../index.html">Home</a>
        </header>
    </div>
    <div class="recipe-body">
        <h1>Gising-gising</h1>
        <img id="gising-gising-img" src="assets/gising-gising.jpg" alt="A bowl of gising-gising">
        <h2>Description</h2>
        <p>A spicy Filipino dish that will truly <i>gising</i> you (wake you up)!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 lb green beans Baguio beans, chopped (about 3/4 inches)</li>
            <li>1/2 lb ground pork</li>
            <li>1 1/2 tablespoons shrimp paste</li>
            <li>2 cups coconut milk</li>
            <li> cloves garlic crushed</li>
            <li>1 medium onion minced</li>
            <li> tablespoons cooking oil</li>
            <li>3 pieces chili chopped (optional)</li>
            <li>1/2 teaspoon ground black pepper</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Heat oil in a pan</li>
            <li>Sauté garlic and onion</li>
            <li>Add pork. Cook for 3 to 5 minutes or until color turns medium brown</li>
            <li>Put-in ground black pepper, shrimp paste, and chili. Stir.</li>
            <li>Pour-in coconut milk. Let boil and simmer for 20 minutes.</li>
            <li>Add the green beans. Cook for 5 to 7 minutes while stirring gradually.</li>
            <li>Turn off heat. Serve with white rice.</li>
            <li>Share and enjoy!</li>
        </ol>
    </div>
</body>

</html>